{
  "SerilogConfig": {
    "Database": true,
    "File": true
  },
  "Swagger": {
    "Enabled": true
  },
  "ConnectionString": {
    "DefaultConnection": "Server={0};Database={1};User Id={2};Password={3};Port={4};",
    "Server": "0.0.0.0",
    "UserId": "root",
    "Password": "root",
    "Port": 3308,
    "Database": "Learn.Website",
    "Version": "8.0.33"
  },
  "JWT": {
    "SecurityKey": "ABC_C421AAEE0D114E9C",
    "ValidIssuer": "ABC",
    "ValidAudience": "ABC",
    "Expires": 1,
    "ExpiresRefreshToken": 2
  },
  "Upload": {
    "Folder": "D:\\_learn\\Upload",
    "Url": "https://localhost:5001/api/file/{0}/{1}"
  }
}
