{
  "SerilogConfig": {
    "Database": true,
    "File": true
  },
  "Swagger": {
    "Enabled": true
  },
  "ConnectionString": {
    "DefaultConnection": "Server={0};Database={1};User Id={2};Password={3};Port={4};",
    "Server": "localhost",
    "Database": "website-core",
    "UserId": "root",
    "Password": "root",
    "Port": 3308,
    "Version": "8.0.33"
  },
  "JWT": {
    "SecurityKey": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "Expires": 0,
    "ExpiresRefreshToken": 0
  },
  "Upload": {
    "Folder": "",
    "Url": ""
  }
}
