{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "ConnectionString": {
    "DefaultConnection": "Server={0};Database={1};User Id={2};Password={3};Port={4};",
    "Server": "",
    "Database": "",
    "UserId": "",
    "Password": "",
    "Port": 3306,
    "Version": ""
  },
  "JWT": {
    "SecurityKey": "",
    "ValidIssuer": "",
    "ValidAudience": "",
    "Expires": 0,
    "ExpiresRefreshToken": 0
  },
  "Upload": {
    "Folder": "",
    "Url": ""
  }
}
